<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gaia Art</title>
    <script async src="https://www.instagram.com/embed.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-size: cover;
            background-color: #cfe8d5;
        }
        .panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 10px;
            max-width: 800px;
            padding: 0 20px 20px 20px;
            margin: auto;
        }
        .instagram-section {
            grid-row: span 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about-section {
            align-content: left;
            text-align: left;
        }
        .section {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .donation-indicator {
            width: 100%;
            height: 20px;
            background-color: #ddd;
            border-radius: 5px;
            margin: 10px auto;
            position: relative;
            border: 2px solid black;
        }
        .donation-fill {
            width: 70%;
            height: 100%;
            background-color: green;
            border-radius: 3px 0 0 3px;
            position: absolute;
        }
        .donation-text {
            position: absolute;
            width: 100%;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            color: white;
            font-weight: bold;
        }
        .donate-button {
            display: block;
            width: 66%;
            height: 50px;
            margin: 10px auto;
            padding: 10px;
            background-color: green;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .donation-info {
            margin: 10px 0;
            font-size: 12px;
            color: #333;
        }
        .donation-about {
            margin: 10px 0;
            font-size: 18px;
            color: #333;
        }
        .modal {
            display: none; 
            position: fixed;
            width: 250px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        @media (max-width: 600px) {
            .panel {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .section {
                width: 100%;
            }
            .donate-button {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Lobster', cursive;">The Gaia Art</h1>
    <div class="panel">
        <div class="section instagram-section">
            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CY1aHA9vXr4/" data-instgrm-version="14">
            </blockquote>
        </div>
        <div class="section">
            <div class="donation-indicator">
                <div class="donation-fill"></div>
                <div class="donation-text">7 out of 10 EUR/tree</div>
            </div>
            <div class="donation-about">Total <strong style="font-size: 18px;">273</strong> trees planted</div>
            <button class="donate-button" onclick="showModal()">Donate Now</button>
            <div class="donation-info">In partnership with Forest Department</div>
            <div class="donation-about">Help us to make <i>Κύπρος</i> green again!</div>
        </div>
        <div class="section about-section">
            <h3 style="text-align: center;">About project</h3>
            <p>We are community of artists - who cares about nature around them. And we are using our art to do so.</p>
            <p>Acrylic paintings form a waterproof, protective, bio-safe layer on exposed inner part of tree. To test impact of such arts, experiment was conducted.</p>
            <p>After 4 years:</p>
                <ul>
                    <li>painted area - <b>2</b> new bark beetle exits, <b>NO</b> signs of wood rotting;</li>
                    <li><b>un</b>painted area - <b>90</b>% of surface indepth by <b>2-3</b>cm: severely damaged by bark beetles and decay;</li>
                </ul>
            <p style="text-align: center;"><i>Pictures shields the trees inner layers from aggressive surroundings and extends its lifespan.</i></p>
        </div>
    </div>
    
    <div class="modal-overlay" id="modalOverlay" onclick="hideModal()"></div>
    <div class="modal" id="modal">
        <p><b>Thank You!</b></p>
        <div>
            <label>ETH/USDT:</label>
        </div>
        <div>
            <input id="eth" width="200px" type="text" value="0x2c74af66d74D369e06f8aDD064cceeced25bC55C" disabled>
            <button class="copy" onclick="copyEth()">Copy</button>
        </div>
        <p></p>
        <div>
            <label>Revolut:</label>
            <button class="copy" onclick="openRevolut()">Open</button>
        </div>
        <p></p>
    </div>
    
    <script>
        function showModal() {
            document.getElementById('modalOverlay').style.display = 'block';
            document.getElementById('modal').style.display = 'block';
        }
        function hideModal() {
            document.getElementById('modalOverlay').style.display = 'none';
            document.getElementById('modal').style.display = 'none';
        }
        function openRevolut(url) {
            window.open('https://revolut.me/bykostas', '_blank').focus();
        }
        function copyEth() {
            var copyText = document.getElementById("eth");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            alert("Copied the text: " + copyText.value);
        }
    </script>
</body>
</html>